<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品评论分析</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/layui/css/layui.css" media="all">
    <script src="../static/layui/layui.js" charset="utf-8"></script>
    <style>
        #div1 {
            position: absolute;
            width: 900px;
            height: 500px;
            top: 50%;
            left: 50%;

            margin-left: -450px;
            margin-top: -250px;
        {#background-color: #f2f2f2;#}
        }

        #div2 {
            width: 400px;
            height: 400px;
            outline: solid #ffaa00;

            position: absolute;
            top: 50px;
            left: 40px;
        }

        #div3 {
            width: 400px;
            height: 400px;
            outline: solid #ffaa00;

            position: absolute;
            top: 50px;
            left: 460px;
        }

        .textarea {
            width: 340px;
            position: absolute;
            top: 80px;
            left: 30px;
        }

        .text {
            position: absolute;
            top: 65px;
            left: 40px;
        }

        .input-block {
            position: absolute;
            top: 300px;
            left: 20px;
        }

    </style>
</head>


<body>

    <div id="div1">

        <div id="div2">
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend>用户评论：</legend>
            </fieldset>

            <form action="http://localhost:5000/review" method="POST">
                <div class="textarea ">
                    <textarea name="desc" placeholder="请输入内容" class="layui-textarea"></textarea>
                </div>

                <div class="layui-input-block input-block">
                    <input lay-verify="required" id='textField' type = "submit" class="layui-btn value = "提交"/>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </form>

        </div>

        <div id="div3">

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend>星评：</legend>
            </fieldset>
            <div class="textarea">
                <div id="test"></div>
            </div>

        </div>

    </div>


    <script>
        layui.use(['rate'], function () {
            var rate = layui.rate;
            //自定义文本
            rate.render({
                elem: '#test'
                , value: {{star}}
                , half: true    //开启半星
                , text: true    //开启文本
                , readonly: true    //只读
                , setText: function (value) {
                    this.span.text(value);
                }
            })
        });
    </script>
</body>
</html>